{
   "source_tarball_regex": "release",
   "put_source0_in_sources": 1,
   "adjust_install_file_src": [ [ "^debian/tmp/(.*)", "$1" ] ],
   "remove_from_install": [
      "\\.tmpdir$",
      "\\.emptymsglog$",
      "\\.disablehtaccess$"
   ]
}
